<!DOCTYPE html>
<html>
<head>
    <style>
        .head{
            color: blue;
            background-color: aquamarine;
        }
    </style>
 <title>My first mestri</title>
</head>
<body>
    <a href="https://www.w3schools.com/" > shabbir bhai op</a>
<h1 style="color:red" > hello shabir bhai </h1>
<p>apka kam apun ko bahut aacha lagta hai shabir chacha</p>
<h2 class="head">this is shabir mestri</h2>
<h3 class="head">this is shabir mestri</h3>
<h4 class="head">this is shabir mestri</h4>
<h5 class="head">this is shabir mestri</h5>

</h2><img src="D:\a-car-mechanic-is-repairing-a-bmw-car-in-a-garage-fort-mumbai-maharashtra-DTA3TN.jpg" height="50%" width="50%" >
</body>
</html>